{
  "name": "network-study-android",
  "version": "1.6.0",
  "private": false,
  "description": "知行网络学堂 Android 客户端",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android",
    "assets": "capacitor-assets generate --android",
    "build:debug": "npm run sync && cd android && gradlew.bat assembleDebug",
    "build:release": "npm run sync && cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/browser": "8.0.3",
    "@capacitor/core": "8.4.1",
    "@capacitor/filesystem": "8.1.2",
    "@capacitor/splash-screen": "8.0.1",
    "@capacitor/status-bar": "8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.4.1",
    "typescript": "^5.9.2"
  }
}
